html, body, h1, h2, h3, h4 h5, h6, div
  // border: 1px solid black
  margin: 0
  padding: 0
.container
  // max-width: 800px
  height: 100vh
  // margin: 0 auto
  // display: flex
  // align-items: center
  .figur
    // margin: 0 auto
    border: none  
    border-radius: 100% 0% 100% 0% / 0% 22% 78% 100% 
    background: #c31432
    background: -webkit-linear-gradient(to right, #240b36, #c31432)
    background: linear-gradient(to right, #240b36, #c31432)

    width: 500px
    height: 500px
    h1
      padding: 30px
      font-size: 44px
      color: #fff
